{
  "name": "fuel",
  "description": "Client for ExactTarget's Fuel REST APIs",
  "homepage": "https://github.com/ExactTarget/node-fuel",
  "version": "0.4.1",
  "license": "MIT",
  "keywords": [
    "exacttarget fuel"
  ],
  "main": "lib/fuel",
  "dependencies": {
    "extend": "3.0.0",
    "request": "2.45.0"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.6.4",
    "grunt-contrib-nodeunit": "0.2.0",
    "grunt-contrib-watch": "0.5.3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/node-fuel.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/node-fuel/issues"
  },
  "jshintConfig": {
    "bitwise": true,
    "camelcase": true,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "nonew": true,
    "plusplus": true,
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": true
  }
}